<!DOCTYPE html>
<html>
    <head>
        <title>About Project JS</title>
        <style>
            body {
                background-image: url("assets/background.png");
                background-size: contain;
                width: 600px;
                height: 375px;
                margin:0;
                padding:0;
                overflow: hidden;
                font-family: sans-serif;
            }
            a {
                position: fixed;
                top:340px;
                width: 600px;
                text-align: center;
                color: #fff;
                text-decoration: none;
                font-size: 20px;
            }
            html {
                background-color: black;
                width: 600px;
                height: 375px;
            }
        </style>
    </head>
    <body>
        <a href="https://project-js.github.io/" target="_blank">project-js.github.io</a>
    </body>
</html>